info face="Mikado Black" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=106 x=0 y=0 width=18 height=54 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0  letter="j"
char id=124 x=22 y=0 width=8 height=53 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=0  letter="|"
char id=64 x=34 y=0 width=51 height=52 xoffset=1 yoffset=21 xadvance=50 page=0 chnl=0  letter="@"
char id=81 x=89 y=0 width=39 height=50 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0  letter="Q"
char id=36 x=132 y=0 width=31 height=48 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0  letter="$"
char id=123 x=167 y=0 width=20 height=48 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0  letter="{"
char id=125 x=191 y=0 width=20 height=48 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0  letter="}"
char id=40 x=215 y=0 width=22 height=47 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=241 y=0 width=21 height=47 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0  letter=")"
char id=91 x=266 y=0 width=19 height=47 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=289 y=0 width=19 height=47 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0  letter="]"
char id=47 x=312 y=0 width=27 height=46 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0  letter="/"
char id=105 x=343 y=0 width=14 height=43 xoffset=2 yoffset=19 xadvance=14 page=0 chnl=0  letter="i"
char id=107 x=361 y=0 width=31 height=43 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0  letter="k"
char id=98 x=396 y=0 width=32 height=42 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0  letter="b"
char id=100 x=432 y=0 width=33 height=42 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0  letter="d"
char id=102 x=469 y=0 width=26 height=42 xoffset=0 yoffset=20 xadvance=21 page=0 chnl=0  letter="f"
char id=104 x=0 y=58 width=30 height=42 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0  letter="h"
char id=108 x=34 y=58 width=14 height=42 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0  letter="l"
char id=37 x=52 y=58 width=44 height=41 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=0  letter="%"
char id=38 x=100 y=58 width=37 height=41 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0  letter="&"
char id=67 x=141 y=58 width=35 height=41 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0  letter="C"
char id=71 x=180 y=58 width=36 height=41 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0  letter="G"
char id=103 x=220 y=58 width=32 height=41 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0  letter="g"
char id=112 x=256 y=58 width=33 height=41 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=0  letter="p"
char id=113 x=293 y=58 width=31 height=41 xoffset=1 yoffset=32 xadvance=30 page=0 chnl=0  letter="q"
char id=121 x=328 y=58 width=31 height=41 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0  letter="y"
char id=33 x=363 y=58 width=16 height=40 xoffset=2 yoffset=22 xadvance=15 page=0 chnl=0  letter="!"
char id=35 x=383 y=58 width=32 height=40 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0  letter="#"
char id=48 x=419 y=58 width=32 height=40 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=0  letter="0"
char id=49 x=455 y=58 width=24 height=40 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0  letter="1"
char id=50 x=0 y=104 width=27 height=40 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0  letter="2"
char id=51 x=31 y=104 width=29 height=40 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0  letter="3"
char id=52 x=64 y=104 width=32 height=40 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0  letter="4"
char id=53 x=100 y=104 width=30 height=40 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0  letter="5"
char id=54 x=134 y=104 width=30 height=40 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="6"
char id=55 x=168 y=104 width=28 height=40 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="7"
char id=56 x=200 y=104 width=31 height=40 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0  letter="8"
char id=57 x=235 y=104 width=30 height=40 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="9"
char id=59 x=483 y=58 width=16 height=40 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter=";"
char id=63 x=269 y=104 width=25 height=40 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0  letter="?"
char id=65 x=298 y=104 width=40 height=40 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0  letter="A"
char id=68 x=342 y=104 width=36 height=40 xoffset=3 yoffset=22 xadvance=35 page=0 chnl=0  letter="D"
char id=69 x=382 y=104 width=30 height=40 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0  letter="E"
char id=70 x=416 y=104 width=30 height=40 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0  letter="F"
char id=72 x=450 y=104 width=37 height=40 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0  letter="H"
char id=73 x=491 y=104 width=16 height=40 xoffset=3 yoffset=22 xadvance=17 page=0 chnl=0  letter="I"
char id=74 x=0 y=148 width=27 height=40 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0  letter="J"
char id=75 x=31 y=148 width=35 height=40 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0  letter="K"
char id=76 x=70 y=148 width=28 height=40 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=0  letter="L"
char id=77 x=102 y=148 width=47 height=40 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=0  letter="M"
char id=78 x=153 y=148 width=36 height=40 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=0  letter="N"
char id=79 x=193 y=148 width=39 height=40 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0  letter="O"
char id=80 x=236 y=148 width=33 height=40 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=0  letter="P"
char id=82 x=273 y=148 width=34 height=40 xoffset=3 yoffset=22 xadvance=33 page=0 chnl=0  letter="R"
char id=83 x=311 y=148 width=31 height=40 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0  letter="S"
char id=84 x=346 y=148 width=32 height=40 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0  letter="T"
char id=85 x=382 y=148 width=35 height=40 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0  letter="U"
char id=86 x=421 y=148 width=37 height=40 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=0  letter="V"
char id=87 x=0 y=192 width=51 height=40 xoffset=1 yoffset=22 xadvance=48 page=0 chnl=0  letter="W"
char id=88 x=462 y=148 width=36 height=40 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0  letter="X"
char id=89 x=55 y=192 width=36 height=40 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0  letter="Y"
char id=90 x=95 y=192 width=30 height=40 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0  letter="Z"
char id=66 x=129 y=192 width=33 height=39 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0  letter="B"
char id=116 x=166 y=192 width=24 height=36 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="t"
char id=43 x=194 y=192 width=28 height=30 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=0  letter="+"
char id=58 x=226 y=192 width=16 height=30 xoffset=1 yoffset=32 xadvance=15 page=0 chnl=0  letter=":"
char id=97 x=246 y=192 width=27 height=30 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0  letter="a"
char id=99 x=277 y=192 width=27 height=30 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="c"
char id=101 x=308 y=192 width=28 height=30 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0  letter="e"
char id=109 x=340 y=192 width=43 height=30 xoffset=2 yoffset=32 xadvance=43 page=0 chnl=0  letter="m"
char id=110 x=387 y=192 width=29 height=30 xoffset=2 yoffset=32 xadvance=30 page=0 chnl=0  letter="n"
char id=111 x=420 y=192 width=31 height=30 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="o"
char id=114 x=455 y=192 width=22 height=30 xoffset=3 yoffset=32 xadvance=21 page=0 chnl=0  letter="r"
char id=115 x=481 y=192 width=26 height=30 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=0  letter="s"
char id=117 x=0 y=236 width=30 height=30 xoffset=2 yoffset=32 xadvance=29 page=0 chnl=0  letter="u"
char id=118 x=34 y=236 width=32 height=30 xoffset=1 yoffset=32 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=70 y=236 width=44 height=30 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=0  letter="w"
char id=120 x=118 y=236 width=31 height=30 xoffset=0 yoffset=32 xadvance=27 page=0 chnl=0  letter="x"
char id=122 x=153 y=236 width=24 height=30 xoffset=1 yoffset=32 xadvance=23 page=0 chnl=0  letter="z"
char id=62 x=181 y=236 width=26 height=27 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter=">"
char id=44 x=211 y=236 width=16 height=26 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=0  letter=","
char id=60 x=231 y=236 width=25 height=25 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0  letter="<"
char id=42 x=260 y=236 width=22 height=22 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0  letter="*"
char id=94 x=286 y=236 width=25 height=20 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="^"
char id=34 x=315 y=236 width=22 height=19 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="""
char id=39 x=341 y=236 width=11 height=19 xoffset=1 yoffset=21 xadvance=10 page=0 chnl=0  letter="'"
char id=61 x=356 y=236 width=25 height=19 xoffset=2 yoffset=36 xadvance=26 page=0 chnl=0  letter="="
char id=46 x=385 y=236 width=16 height=16 xoffset=1 yoffset=46 xadvance=14 page=0 chnl=0  letter="."
char id=96 x=405 y=236 width=18 height=15 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0  letter="`"
char id=126 x=427 y=236 width=29 height=15 xoffset=1 yoffset=36 xadvance=28 page=0 chnl=0  letter="~"
char id=45 x=460 y=236 width=21 height=12 xoffset=2 yoffset=39 xadvance=20 page=0 chnl=0  letter="-"
char id=95 x=485 y=236 width=21 height=10 xoffset=2 yoffset=59 xadvance=20 page=0 chnl=0  letter="_"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=113 xadvance=9 page=0 chnl=0  letter=" "
kernings count=866
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=123 second=106 amount=1
kerning first=123 second=81 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=86 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=122 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=40 second=106 amount=1
kerning first=40 second=81 amount=-2
kerning first=40 second=123 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=81 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=100 amount=-2
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=103 amount=-2
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-2
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=1
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=65 amount=-1
kerning first=91 second=74 amount=-2
kerning first=91 second=77 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=86 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=116 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-2
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=122 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-13
kerning first=47 second=100 amount=-3
kerning first=47 second=102 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=121 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=74 amount=-4
kerning first=47 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-2
kerning first=107 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=93 amount=-2
kerning first=98 second=47 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=125 amount=2
kerning first=102 second=41 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=47 amount=-2
kerning first=102 second=105 amount=-2
kerning first=102 second=102 amount=-4
kerning first=102 second=108 amount=-2
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=42 amount=2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-3
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=67 second=81 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=45 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=93 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-2
kerning first=112 second=125 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=93 amount=-2
kerning first=112 second=47 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=93 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=121 second=125 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=47 amount=-2
kerning first=121 second=100 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-3
kerning first=121 second=77 amount=-1
kerning first=121 second=83 amount=1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=32 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=47 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=93 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=93 amount=-2
kerning first=54 second=49 amount=-1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=55 second=47 amount=-3
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=45 amount=-1
kerning first=56 second=41 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=125 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=32 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=93 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=69 second=81 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=47 amount=-3
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=46 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=32 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-4
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=32 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-2
kerning first=77 second=118 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=125 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=47 amount=-3
kerning first=80 second=102 amount=1
kerning first=80 second=38 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=77 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=93 amount=1
kerning first=86 second=47 amount=-3
kerning first=86 second=100 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=42 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=32 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=100 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=77 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=125 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=47 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=42 amount=1
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=32 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=118 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=43 second=55 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=84 amount=-2
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=99 amount=-1
kerning first=99 second=111 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=118 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=93 amount=-2
kerning first=111 second=47 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=38 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-3
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=32 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=125 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=77 amount=-1
kerning first=118 second=83 amount=1
kerning first=118 second=84 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=32 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=84 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=45 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=44 second=102 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-3
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=34 amount=-5
kerning first=44 second=39 amount=-5
kerning first=60 second=45 amount=-8
kerning first=42 second=100 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-3
kerning first=42 second=77 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=115 amount=-1
kerning first=94 second=45 amount=-9
kerning first=34 second=64 amount=-1
kerning first=34 second=47 amount=-3
kerning first=34 second=100 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-2
kerning first=34 second=74 amount=-3
kerning first=34 second=77 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=44 amount=-5
kerning first=34 second=46 amount=-5
kerning first=34 second=45 amount=-1
kerning first=34 second=32 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=47 amount=-3
kerning first=39 second=100 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-3
kerning first=39 second=77 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=44 amount=-5
kerning first=39 second=46 amount=-5
kerning first=39 second=45 amount=-1
kerning first=39 second=32 amount=-1
kerning first=61 second=55 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-3
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=34 amount=-5
kerning first=46 second=39 amount=-5
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=62 amount=-8
kerning first=45 second=94 amount=-9
kerning first=32 second=121 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
