info face="Mikado Ultra" size="40" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID3702.png"
chars count=94
char id=106 x=0 y=0 width=12 height=42 xoffset=-1 yoffset=21 xadvance=12 page=0 chnl=0  letter="j"
char id=64 x=16 y=0 width=39 height=40 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0  letter="@"
char id=124 x=59 y=0 width=5 height=39 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0  letter="|"
char id=81 x=68 y=0 width=30 height=38 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0  letter="Q"
char id=36 x=102 y=0 width=23 height=36 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="$"
char id=40 x=129 y=0 width=16 height=36 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=149 y=0 width=16 height=36 xoffset=0 yoffset=23 xadvance=15 page=0 chnl=0  letter=")"
char id=91 x=169 y=0 width=14 height=36 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0  letter="["
char id=123 x=187 y=0 width=14 height=36 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0  letter="{"
char id=125 x=205 y=0 width=14 height=36 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0  letter="}"
char id=47 x=223 y=0 width=20 height=35 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0  letter="/"
char id=93 x=247 y=0 width=13 height=35 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0  letter="]"
char id=105 x=264 y=0 width=10 height=33 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0  letter="i"
char id=107 x=278 y=0 width=23 height=33 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="k"
char id=98 x=305 y=0 width=24 height=32 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0  letter="b"
char id=100 x=333 y=0 width=24 height=32 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=0  letter="d"
char id=102 x=361 y=0 width=20 height=32 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0  letter="f"
char id=104 x=385 y=0 width=23 height=32 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0  letter="h"
char id=108 x=412 y=0 width=10 height=32 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0  letter="l"
char id=37 x=426 y=0 width=35 height=31 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0  letter="%"
char id=38 x=465 y=0 width=28 height=31 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0  letter="&"
char id=59 x=0 y=46 width=12 height=31 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter=";"
char id=71 x=16 y=46 width=28 height=31 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0  letter="G"
char id=103 x=48 y=46 width=24 height=31 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=76 y=46 width=24 height=31 xoffset=1 yoffset=32 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=104 y=46 width=24 height=31 xoffset=0 yoffset=32 xadvance=24 page=0 chnl=0  letter="q"
char id=121 x=132 y=46 width=24 height=31 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=0  letter="y"
char id=33 x=160 y=46 width=12 height=30 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0  letter="!"
char id=35 x=176 y=46 width=24 height=30 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0  letter="#"
char id=48 x=204 y=46 width=24 height=30 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0  letter="0"
char id=49 x=232 y=46 width=18 height=30 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0  letter="1"
char id=50 x=254 y=46 width=21 height=30 xoffset=0 yoffset=24 xadvance=21 page=0 chnl=0  letter="2"
char id=51 x=279 y=46 width=21 height=30 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=0  letter="3"
char id=52 x=304 y=46 width=24 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0  letter="4"
char id=53 x=332 y=46 width=23 height=30 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0  letter="5"
char id=54 x=359 y=46 width=23 height=30 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0  letter="6"
char id=56 x=386 y=46 width=23 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0  letter="8"
char id=57 x=413 y=46 width=22 height=30 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0  letter="9"
char id=63 x=439 y=46 width=19 height=30 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0  letter="?"
char id=65 x=462 y=46 width=31 height=30 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0  letter="A"
char id=67 x=0 y=81 width=27 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0  letter="C"
char id=68 x=31 y=81 width=27 height=30 xoffset=1 yoffset=24 xadvance=28 page=0 chnl=0  letter="D"
char id=69 x=62 y=81 width=22 height=30 xoffset=2 yoffset=24 xadvance=24 page=0 chnl=0  letter="E"
char id=70 x=88 y=81 width=22 height=30 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0  letter="F"
char id=72 x=114 y=81 width=28 height=30 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=0  letter="H"
char id=74 x=146 y=81 width=20 height=30 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0  letter="J"
char id=75 x=170 y=81 width=27 height=30 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0  letter="K"
char id=76 x=201 y=81 width=21 height=30 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=0  letter="L"
char id=77 x=226 y=81 width=36 height=30 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0  letter="M"
char id=78 x=266 y=81 width=28 height=30 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=0  letter="N"
char id=79 x=298 y=81 width=30 height=30 xoffset=0 yoffset=24 xadvance=30 page=0 chnl=0  letter="O"
char id=80 x=332 y=81 width=25 height=30 xoffset=2 yoffset=24 xadvance=26 page=0 chnl=0  letter="P"
char id=82 x=361 y=81 width=26 height=30 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=0  letter="R"
char id=83 x=391 y=81 width=24 height=30 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=0  letter="S"
char id=84 x=419 y=81 width=24 height=30 xoffset=1 yoffset=24 xadvance=24 page=0 chnl=0  letter="T"
char id=85 x=447 y=81 width=27 height=30 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0  letter="U"
char id=86 x=478 y=81 width=29 height=30 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0  letter="V"
char id=87 x=0 y=115 width=38 height=30 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=0  letter="W"
char id=88 x=42 y=115 width=28 height=30 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0  letter="X"
char id=89 x=74 y=115 width=28 height=30 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0  letter="Y"
char id=90 x=106 y=115 width=23 height=30 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0  letter="Z"
char id=55 x=133 y=115 width=20 height=29 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0  letter="7"
char id=66 x=157 y=115 width=25 height=29 xoffset=2 yoffset=25 xadvance=26 page=0 chnl=0  letter="B"
char id=73 x=186 y=115 width=12 height=29 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0  letter="I"
char id=116 x=202 y=115 width=17 height=27 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0  letter="t"
char id=58 x=497 y=0 width=11 height=23 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=0  letter=":"
char id=97 x=223 y=115 width=19 height=22 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0  letter="a"
char id=99 x=246 y=115 width=20 height=22 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0  letter="c"
char id=101 x=270 y=115 width=20 height=22 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0  letter="e"
char id=109 x=294 y=115 width=33 height=22 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=0  letter="m"
char id=110 x=331 y=115 width=22 height=22 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="n"
char id=111 x=357 y=115 width=23 height=22 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0  letter="o"
char id=114 x=384 y=115 width=17 height=22 xoffset=1 yoffset=32 xadvance=17 page=0 chnl=0  letter="r"
char id=115 x=405 y=115 width=19 height=22 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0  letter="s"
char id=117 x=428 y=115 width=22 height=22 xoffset=1 yoffset=32 xadvance=24 page=0 chnl=0  letter="u"
char id=118 x=454 y=115 width=25 height=22 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0  letter="v"
char id=119 x=0 y=149 width=34 height=22 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=0  letter="w"
char id=120 x=483 y=115 width=24 height=22 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0  letter="x"
char id=122 x=38 y=149 width=18 height=22 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0  letter="z"
char id=43 x=60 y=149 width=21 height=21 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0  letter="+"
char id=44 x=85 y=149 width=12 height=19 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0  letter=","
char id=62 x=101 y=149 width=19 height=19 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter=">"
char id=60 x=124 y=149 width=18 height=18 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter="<"
char id=42 x=146 y=149 width=16 height=15 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0  letter="*"
char id=61 x=166 y=149 width=19 height=14 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0  letter="="
char id=94 x=189 y=149 width=19 height=14 xoffset=1 yoffset=23 xadvance=19 page=0 chnl=0  letter="^"
char id=34 x=212 y=149 width=17 height=13 xoffset=1 yoffset=23 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=497 y=46 width=8 height=13 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0  letter="'"
char id=46 x=233 y=149 width=12 height=11 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0  letter="."
char id=96 x=249 y=149 width=12 height=10 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=0  letter="`"
char id=126 x=265 y=149 width=22 height=10 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0  letter="~"
char id=45 x=291 y=149 width=15 height=8 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=0  letter="-"
char id=95 x=310 y=149 width=14 height=7 xoffset=1 yoffset=53 xadvance=16 page=0 chnl=0  letter="_"
char id=32 x=497 y=27 width=0 height=0 xoffset=0 yoffset=94 xadvance=6 page=0 chnl=0  letter=" "
kernings count=718
kerning first=64 second=65 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=89 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=40 second=106 amount=1
kerning first=40 second=81 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=65 amount=1
kerning first=40 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=93 amount=-1
kerning first=91 second=106 amount=1
kerning first=91 second=81 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=100 amount=-2
kerning first=91 second=71 amount=-1
kerning first=91 second=103 amount=-2
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=49 amount=1
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=86 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-2
kerning first=91 second=101 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-2
kerning first=91 second=114 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=81 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=86 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-11
kerning first=47 second=100 amount=-2
kerning first=47 second=102 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=103 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-2
kerning first=47 second=121 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=53 amount=-1
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-1
kerning first=47 second=74 amount=-3
kerning first=47 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=116 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=122 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=2
kerning first=102 second=47 amount=-1
kerning first=102 second=93 amount=2
kerning first=102 second=105 amount=-2
kerning first=102 second=102 amount=-3
kerning first=102 second=108 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=2
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=90 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=42 amount=2
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-1
kerning first=104 second=89 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=42 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=34 amount=-2
kerning first=38 second=39 amount=-2
kerning first=59 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=42 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=89 amount=-2
kerning first=121 second=125 amount=-1
kerning first=121 second=47 amount=-2
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=32 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=93 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=93 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=93 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=34 amount=-1
kerning first=54 second=39 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=44 amount=-1
kerning first=57 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=41 amount=1
kerning first=65 second=125 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=32 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=45 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=32 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=45 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=45 amount=1
kerning first=76 second=32 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=118 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=41 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=120 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=47 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=38 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=77 amount=-1
kerning first=84 second=116 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=32 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=47 amount=-3
kerning first=86 second=93 amount=1
kerning first=86 second=100 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=42 amount=1
kerning first=86 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=32 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=46 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=74 amount=1
kerning first=88 second=79 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=64 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=47 amount=-3
kerning first=89 second=93 amount=1
kerning first=89 second=100 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=42 amount=1
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=32 amount=-1
kerning first=55 second=47 amount=-2
kerning first=55 second=49 amount=1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=118 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=58 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=42 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-1
kerning first=110 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=42 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=47 amount=-2
kerning first=114 second=93 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=32 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-2
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=125 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=83 amount=1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=32 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=32 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=84 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=89 amount=-2
kerning first=44 second=121 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=60 second=45 amount=-7
kerning first=42 second=100 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=84 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=115 amount=-1
kerning first=94 second=45 amount=-8
kerning first=34 second=64 amount=-1
kerning first=34 second=47 amount=-2
kerning first=34 second=100 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=34 second=45 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=47 amount=-2
kerning first=39 second=100 amount=-1
kerning first=39 second=38 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=44 amount=-4
kerning first=39 second=46 amount=-4
kerning first=39 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=45 second=49 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=55 amount=-1
kerning first=45 second=62 amount=-7
kerning first=45 second=94 amount=-8
kerning first=32 second=121 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
