apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "games.nikiscodes.nikpom"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "2.0.0.1.2"
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationIdSuffix 'NikPom'
            versionNameSuffix '2.0.0.1.2'
            signingConfig signingConfigs.debug
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

repositories {
    // More repos here //
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-games:19.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':aob_sessionreporting')
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    // More deps here //
}

